NETWORK="your_network"
INFURA_URL="your_infura_url"
PRIVATE_KEY="your_private_key"
ETHERSCAN_API="your_etherscan_api_key"
CHAINLINK_ORACLE_ADDRESS="your_chainlink_oracle_address"
MINIMUM_USD="minimum_usd"